{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "initial_id",
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2023-12-13T12:13:35.919788700Z",
     "start_time": "2023-12-13T12:13:31.014834500Z"
    }
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import psycopg2 as ps\n",
    "from sqlalchemy import create_engine"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "outputs": [
    {
     "data": {
      "text/plain": "'connection = ps.connect(\\n    host=\"161.53.66.18\",\\n    port=6432,\\ndatabase=\"postgres\",\\nuser=\"readonlystudentuser\",\\npassword=\"4URVqwKQmMiwPJ47wIxv\"\\n)\\ncursor=connection.cursor()'"
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "'''connection = ps.connect(\n",
    "    host=\"161.53.66.18\",\n",
    "    port=6432,\n",
    "database=\"postgres\",\n",
    "user=\"readonlystudentuser\",\n",
    "password=\"4URVqwKQmMiwPJ47wIxv\"\n",
    ")\n",
    "cursor=connection.cursor()'''"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-12-06T13:47:27.743218200Z",
     "start_time": "2023-12-06T13:47:27.693007200Z"
    }
   },
   "id": "b804f165aff703ed"
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "outputs": [],
   "source": [
    "engine = create_engine(\"postgresql://readonlystudentuser:4URVqwKQmMiwPJ47wIxv@161.53.66.18:6432/postgres\")"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-12-12T08:25:05.303483Z",
     "start_time": "2023-12-12T08:25:05.212708600Z"
    }
   },
   "id": "81e57171c23766ca"
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "outputs": [
    {
     "data": {
      "text/plain": "                      time\n0      2023-01-01 00:00:01\n1      2023-01-01 00:00:03\n2      2023-01-01 00:00:05\n3      2023-01-01 00:00:07\n4      2023-01-01 00:00:09\n...                    ...\n903138 2023-01-31 13:15:27\n903139 2023-01-31 13:15:29\n903140 2023-01-31 13:15:31\n903141 2023-01-31 13:15:33\n903142 2023-01-31 13:15:35\n\n[903143 rows x 1 columns]",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>time</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>2023-01-01 00:00:01</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2023-01-01 00:00:03</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2023-01-01 00:00:05</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>2023-01-01 00:00:07</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>2023-01-01 00:00:09</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>903138</th>\n      <td>2023-01-31 13:15:27</td>\n    </tr>\n    <tr>\n      <th>903139</th>\n      <td>2023-01-31 13:15:29</td>\n    </tr>\n    <tr>\n      <th>903140</th>\n      <td>2023-01-31 13:15:31</td>\n    </tr>\n    <tr>\n      <th>903141</th>\n      <td>2023-01-31 13:15:33</td>\n    </tr>\n    <tr>\n      <th>903142</th>\n      <td>2023-01-31 13:15:35</td>\n    </tr>\n  </tbody>\n</table>\n<p>903143 rows Ã— 1 columns</p>\n</div>"
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data=pd.read_sql(\"select time from measurements where device = 'Elektricni bojler' and extract(MONTH from time)=1 and extract(year from time)=2023 \", engine)\n",
    "data"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-12-12T08:36:34.059820300Z",
     "start_time": "2023-12-12T08:29:53.145444400Z"
    }
   },
   "id": "9a88436fbe77f38a"
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "outputs": [],
   "source": [
    "data.to_csv('1_2023.csv', index=False)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-12-12T08:39:16.873866800Z",
     "start_time": "2023-12-12T08:39:14.755858400Z"
    }
   },
   "id": "ceaa4360640a4a6d"
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "outputs": [],
   "source": [
    "csv_file = r'projektR_data\\11mj.csv'\n",
    "target_value = 'Elektricni bojler'\n",
    "\n",
    "# Read only the lines with the specified value in the specified column\n",
    "df = pd.read_csv(csv_file, usecols=['time', 'device'], encoding='latin1')\n"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-12-13T13:05:37.029144300Z",
     "start_time": "2023-12-13T13:04:48.093023700Z"
    }
   },
   "id": "9054702add218047"
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'device'",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mKeyError\u001B[0m                                  Traceback (most recent call last)",
      "File \u001B[1;32m~\\PycharmProjects\\ProjektR\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3790\u001B[0m, in \u001B[0;36mIndex.get_loc\u001B[1;34m(self, key)\u001B[0m\n\u001B[0;32m   3789\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m-> 3790\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_engine\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcasted_key\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m   3791\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "File \u001B[1;32mindex.pyx:152\u001B[0m, in \u001B[0;36mpandas._libs.index.IndexEngine.get_loc\u001B[1;34m()\u001B[0m\n",
      "File \u001B[1;32mindex.pyx:160\u001B[0m, in \u001B[0;36mpandas._libs.index.IndexEngine.get_loc\u001B[1;34m()\u001B[0m\n",
      "File \u001B[1;32mpandas\\_libs\\index_class_helper.pxi:70\u001B[0m, in \u001B[0;36mpandas._libs.index.Int64Engine._check_type\u001B[1;34m()\u001B[0m\n",
      "\u001B[1;31mKeyError\u001B[0m: 'device'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mKeyError\u001B[0m                                  Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[40], line 1\u001B[0m\n\u001B[1;32m----> 1\u001B[0m df\u001B[38;5;241m=\u001B[39mdf[\u001B[43mdf\u001B[49m\u001B[43m[\u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43mdevice\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m]\u001B[49m \u001B[38;5;241m==\u001B[39m target_value]\n\u001B[0;32m      2\u001B[0m df\u001B[38;5;241m=\u001B[39mdf[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mtime\u001B[39m\u001B[38;5;124m'\u001B[39m]\n\u001B[0;32m      3\u001B[0m df\n",
      "File \u001B[1;32m~\\PycharmProjects\\ProjektR\\venv\\lib\\site-packages\\pandas\\core\\series.py:1040\u001B[0m, in \u001B[0;36mSeries.__getitem__\u001B[1;34m(self, key)\u001B[0m\n\u001B[0;32m   1037\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_values[key]\n\u001B[0;32m   1039\u001B[0m \u001B[38;5;28;01melif\u001B[39;00m key_is_scalar:\n\u001B[1;32m-> 1040\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_get_value\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m   1042\u001B[0m \u001B[38;5;66;03m# Convert generator to list before going through hashable part\u001B[39;00m\n\u001B[0;32m   1043\u001B[0m \u001B[38;5;66;03m# (We will iterate through the generator there to check for slices)\u001B[39;00m\n\u001B[0;32m   1044\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m is_iterator(key):\n",
      "File \u001B[1;32m~\\PycharmProjects\\ProjektR\\venv\\lib\\site-packages\\pandas\\core\\series.py:1156\u001B[0m, in \u001B[0;36mSeries._get_value\u001B[1;34m(self, label, takeable)\u001B[0m\n\u001B[0;32m   1153\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_values[label]\n\u001B[0;32m   1155\u001B[0m \u001B[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001B[39;00m\n\u001B[1;32m-> 1156\u001B[0m loc \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mindex\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mlabel\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m   1158\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m is_integer(loc):\n\u001B[0;32m   1159\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_values[loc]\n",
      "File \u001B[1;32m~\\PycharmProjects\\ProjektR\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3797\u001B[0m, in \u001B[0;36mIndex.get_loc\u001B[1;34m(self, key)\u001B[0m\n\u001B[0;32m   3792\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(casted_key, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;129;01mor\u001B[39;00m (\n\u001B[0;32m   3793\u001B[0m         \u001B[38;5;28misinstance\u001B[39m(casted_key, abc\u001B[38;5;241m.\u001B[39mIterable)\n\u001B[0;32m   3794\u001B[0m         \u001B[38;5;129;01mand\u001B[39;00m \u001B[38;5;28many\u001B[39m(\u001B[38;5;28misinstance\u001B[39m(x, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;28;01mfor\u001B[39;00m x \u001B[38;5;129;01min\u001B[39;00m casted_key)\n\u001B[0;32m   3795\u001B[0m     ):\n\u001B[0;32m   3796\u001B[0m         \u001B[38;5;28;01mraise\u001B[39;00m InvalidIndexError(key)\n\u001B[1;32m-> 3797\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(key) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01merr\u001B[39;00m\n\u001B[0;32m   3798\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[0;32m   3799\u001B[0m     \u001B[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001B[39;00m\n\u001B[0;32m   3800\u001B[0m     \u001B[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001B[39;00m\n\u001B[0;32m   3801\u001B[0m     \u001B[38;5;66;03m#  the TypeError.\u001B[39;00m\n\u001B[0;32m   3802\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_check_indexing_error(key)\n",
      "\u001B[1;31mKeyError\u001B[0m: 'device'"
     ]
    }
   ],
   "source": [
    "df=df[df['device'] == target_value]\n",
    "df=df['time']\n",
    "df\n",
    "#sva vremena bojlera u 11. mjesecu"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-12-13T18:55:04.118028900Z",
     "start_time": "2023-12-13T18:55:03.773742600Z"
    }
   },
   "id": "928c5ca878dbefaf"
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "outputs": [],
   "source": [
    "df=pd.to_datetime(df)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-12-13T18:59:32.271585100Z",
     "start_time": "2023-12-13T18:59:32.222200200Z"
    }
   },
   "id": "caa4b190783701c2"
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "outputs": [
    {
     "data": {
      "text/plain": "10         2022-11-01 00:00:00\n35         2022-11-01 00:00:02\n60         2022-11-01 00:00:04\n85         2022-11-01 00:00:06\n110        2022-11-01 00:00:08\n                   ...        \n14865185   2022-11-15 18:17:07\n14865210   2022-11-15 18:17:09\n14865235   2022-11-15 18:17:11\n14865260   2022-11-15 18:17:13\n14865285   2022-11-15 18:17:15\nName: time, Length: 594612, dtype: datetime64[ns]"
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-12-13T18:59:35.384196100Z",
     "start_time": "2023-12-13T18:59:35.345300700Z"
    }
   },
   "id": "77767c143b98b4ba"
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "outputs": [
    {
     "data": {
      "text/plain": "10                     NaT\n35         0 days 00:00:02\n60         0 days 00:00:02\n85         0 days 00:00:02\n110        0 days 00:00:02\n                 ...      \n14865185   0 days 00:00:02\n14865210   0 days 00:00:02\n14865235   0 days 00:00:02\n14865260   0 days 00:00:02\n14865285   0 days 00:00:02\nName: time, Length: 594612, dtype: timedelta64[ns]"
     },
     "execution_count": 56,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "difference = df.diff(periods=1)\n",
    "difference"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-12-13T19:07:43.786230300Z",
     "start_time": "2023-12-13T19:07:43.748817400Z"
    }
   },
   "id": "6b235af20058336"
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "outputs": [
    {
     "data": {
      "text/plain": "Timedelta('0 days 00:00:02.144990590')"
     },
     "execution_count": 75,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "average_period = difference.mean()\n",
    "average_period"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-12-13T19:31:06.686405200Z",
     "start_time": "2023-12-13T19:31:06.655656300Z"
    }
   },
   "id": "e3c96b4a9b5574b7"
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "outputs": [
    {
     "data": {
      "text/plain": "Timedelta('0 days 00:00:32.307643568')"
     },
     "execution_count": 76,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "deviation=difference.std()\n",
    "deviation"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-12-13T19:31:08.275984Z",
     "start_time": "2023-12-13T19:31:08.239054700Z"
    }
   },
   "id": "590e45510e838942"
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "outputs": [
    {
     "data": {
      "text/plain": "Timedelta('0 days 00:00:34.452634158')"
     },
     "execution_count": 77,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "p1=average_period+deviation\n",
    "p1"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-12-13T19:31:10.376446800Z",
     "start_time": "2023-12-13T19:31:10.351629900Z"
    }
   },
   "id": "bb4415d2452267b3"
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "outputs": [
    {
     "data": {
      "text/plain": "1509735    0 days 01:36:37\n1510285    0 days 00:05:32\n1510385    0 days 00:01:19\n1510785    0 days 00:02:09\n1511085    0 days 00:08:09\n                 ...      \n9713785    0 days 00:01:26\n9714060    0 days 00:00:59\n9714110    0 days 00:01:09\n9714210    0 days 00:06:14\n14745535   0 days 05:43:18\nName: time, Length: 63, dtype: timedelta64[ns]"
     },
     "execution_count": 78,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "difference[difference > p1]"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-12-13T19:31:14.665625300Z",
     "start_time": "2023-12-13T19:31:14.632587800Z"
    }
   },
   "id": "6594e0dc78a42102"
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "outputs": [
    {
     "data": {
      "text/plain": "Timedelta('0 days 00:00:03.002986826')"
     },
     "execution_count": 82,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#ako stavim da je odstupanje trideset posto (bejzikli da pokrije 3 s)\n",
    "p2=average_period*1.4\n",
    "p2"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-12-13T19:32:03.865931500Z",
     "start_time": "2023-12-13T19:32:03.848659600Z"
    }
   },
   "id": "9a3790200b2daf84"
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "outputs": [
    {
     "data": {
      "text/plain": "1509735    0 days 01:36:37\n1510285    0 days 00:05:32\n1510385    0 days 00:01:19\n1510635    0 days 00:00:08\n1510785    0 days 00:02:09\n                 ...      \n9714110    0 days 00:01:09\n9714210    0 days 00:06:14\n10055960   0 days 00:00:04\n12178235   0 days 00:00:04\n14745535   0 days 05:43:18\nName: time, Length: 72, dtype: timedelta64[ns]"
     },
     "execution_count": 83,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "difference[difference>p2]"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-12-13T19:32:23.927103100Z",
     "start_time": "2023-12-13T19:32:23.890492900Z"
    }
   },
   "id": "2f013a815cdde36b"
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
